# minesweeper

./: LICENSE
src/: MineSweeper.sln
src/MineSweeper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineSweeper.csproj  nlog.config
src/MineSweeper.Commons/: MineSweeper.Commons.csproj
src/MineSweeper.Commons/Extensions/: ConsoleExtension.cs  TaskExtension.cs
src/MineSweeper.Commons/Utils/: Logger.cs  NativeMethods.cs
src/MineSweeper.Defines/: MineSweeper.Defines.csproj
src/MineSweeper.Defines/Enums/: Enums.cs
src/MineSweeper.Defines/Games/: IGameState.cs  INotificationPopup.cs  IPopupContent.cs  ITurnProcess.cs
src/MineSweeper.Defines/Utils/: IConsoleOut.cs  IDispatcherService.cs  IFileDialogService.cs  IPlayerLoader.cs
src/MineSweeper.Models/: MineSweeper.Models.csproj
src/MineSweeper.Models/Models/: Box.cs  Enums.cs  MinePosition.cs  TurnPlayer.cs
src/MineSweeper.Models/Models/Messages/: BoxMessage.cs  GameMessage.cs  MarkBoxMessage.cs  NotificationCloseMessage.cs  OpenBoxMessage.cs  WinnerPopupMessage.cs
src/MineSweeper.Player/: Enums.cs  IPlayer.cs  PlayContext.cs
src/MineSweeper.Relay/: MineSweeper.Relay.csproj
src/MineSweeper.Relay/Utils/: BoxCommandMediator.cs  BoxCommander.cs
src/MineSweeper.Services/: ConsoleOutRedirector.cs  DispatcherService.cs  FileDialogService.cs  MineSweeper.Services.csproj
src/MineSweeper.ViewModels/: MineSweeper.ViewModels.csproj
src/MineSweeper.ViewModels/Constants/: Strings.cs
src/MineSweeper.ViewModels/Exceptions/: GameNotInitializedException.cs  GameOverException.cs  MineSweepViolationException.cs  TurnContinueException.cs  WrongResultReturnException.cs
src/MineSweeper.ViewModels/Utils/: PlayerLoader.cs
src/MineSweeper.ViewModels/Utils/Players/: JavascriptPlayer.cs
src/MineSweeper.ViewModels/ViewModels/: AppViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  NotificationPopupViewModel.cs  TurnPlayViewModel.Turn.cs  TurnPlayViewModel.cs
src/MineSweeper.Views/: MineSweeper.Views.csproj
src/MineSweeper.Views.Converters/: MineSweeper.Views.Converters.csproj
src/MineSweeper.Views.Converters/Converters/: CenterXMultiConverter.cs  ColorAlphaConverter.cs  ConverterMarkupExtension.cs  HalfSizeConverter.cs  MultiConverterMarkupExtension.cs
src/MineSweeper.Views.Converters/Extensions/: EnumBindingSourceExtension.cs
src/MineSweeper.Views.Mappings/: Mappings.xaml  MineSweeper.Views.Mappings.csproj
src/MineSweeper.Views/Behaviours/: TurnProperty.cs
src/MineSweeper.Views/Controls/: NotificationPanel.cs
src/MineSweeper.Views/Layouts/: ControlPanel.xaml  ControlPanel.xaml.cs  GameEndPopup.xaml  GameEndPopup.xaml.cs  GamePanel.xaml  GamePanel.xaml.cs
src/MineSweeper.Views/Properties/: AssemblyInfo.cs
src/MineSweeper.Views/Themes/: Generic.xaml
src/NXP-JS-MineSweeper/: JavascriptPlayer.js  NXP-JS-MineSweeper.csproj
src/NXP-Mimesweeper/: NXP-CSharp-MineSweeper.csproj  Player.cs
