<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineSweeper.Models\MineSweeper.Models.csproj" />
    <ProjectReference Include="..\MineSweeper.Relay\MineSweeper.Relay.csproj" />
    <ProjectReference Include="..\MineSweeper.ViewModels\MineSweeper.ViewModels.csproj" />
    <ProjectReference Include="..\MineSweeper.Views.Converters\MineSweeper.Views.Converters.csproj" />
    <ProjectReference Include="..\MineSweeper.Views\MineSweeper.Views.csproj" />
  </ItemGroup>

</Project>
